# Configuration file

~CONFIG_VERSION: 0.1.0

world-804704861 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world805325770 {
    # 给予物品而非显示其合成表
    B:cheatItemsEnabled=false

    # 在列表中点击物品以隐藏或取消隐藏
    B:editEnabled=false
    S:filterText=

    # 在打开的GUI一侧显示物品列表。
    B:overlayEnabled=true
}


world823953130 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


