# Configuration file

##########################################################################################################
# dimension
#--------------------------------------------------------------------------------------------------------#
# Dimension
##########################################################################################################

dimension {
    # Dimension Hileb
    I:WORLD_GEN_CONF=7481
}


##########################################################################################################
# entityelectricshakingconf
#--------------------------------------------------------------------------------------------------------#
# canEntityElectricShaking
##########################################################################################################

entityelectricshakingconf {
    # canEntityElectricShaking
    B:iscanEntityElectricShaking=false
}


##########################################################################################################
# slashblade
#--------------------------------------------------------------------------------------------------------#
# SlashBlade.all
##########################################################################################################

slashblade {
    # SA:RAIN ID
    I:SA_RAIN=81

    # SA:WORLD ID
    I:SA_WORLD=82
}


